# javafx-maven-archetypes-netbeans

./: .hgtags  .test.sh  README.md  pom.xml
javafx-archetype-fxml-netbeans/: README.md  pom.xml
javafx-archetype-fxml-netbeans/src/main/resources/archetype-resources/: nbactions.xml  pom.xml
javafx-archetype-simple-netbeans/: README.md  pom.xml
javafx-archetype-simple-netbeans/src/main/resources/archetype-resources/: nbactions.xml  pom.xml
